server.port=1111
spring.application.name=eureka
spring.cloud.config.uri=http://192.168.111.116:2222
spring.config.import=optional:configserver:http://192.168.111.116:2222/
eureka.client.serviceUrl.defaultZone=http://192.168.111.116:1111/eureka/
eureka.instance.hostname=DESKTOP-GJMFJNG
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
#eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
logging.level.org.springframework.web.servlet.mvc.method.annotation=TRACE
